SUPABASE_URL=https://eldrdyjuqubqkoeyzwep.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHJkeWp1cXVicWtvZXl6d2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjMxNzMsImV4cCI6MjA3ODc5OTE3M30.nh3uU7xp0SbzresOjj5YTaFlKzPWB2srzW-sdPXDKaQ

SAGE100_DB_PATH=./sage100_avilus.db
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
LOG_FILE=avilus_sync.log